<view class="navbar">  
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>  
</view>

<view hidden="{{currentTab!==0}}">  
  <view wx:for="{{roadShowList}}" wx:key="item">
    <navigator open-type="navigate" url="/pages/live/startlive/startlive?roomId={{item.roomId}}">
      <image src="{{item.roomPosterPath}}" style='width:100%' mode="scaleToFill"></image>
    </navigator>
  </view>
</view>  
  
<view hidden="{{currentTab!==1}}">  
  VIP
</view>  
  
<view hidden="{{currentTab!==2}}">  
  专题
</view>