<view class="navbar">  
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>  
</view>

<view hidden="{{currentTab!==0}}">  
  <navigator wx:for="{{roomList}}" wx:key="item" url="/pages/live/startlive/startlive?roomId={{item.roomId}}" open-type="navigate">
    <image src="{{item.roomPosterPath}}" style='width:100%' mode="scaleToFill"></image>
  </navigator>
</view>  
  
<view hidden="{{currentTab!==1}}">  
  <navigator wx:for="{{roomList}}" wx:key="item" url="/pages/live/startlive/startlive?roomId={{item.roomId}}" open-type="navigate">
    <image src="{{item.roomPosterPath}}" style='width:100%' mode="scaleToFill"></image>
  </navigator>
</view>  
  
<view hidden="{{currentTab!==2}}">  
  <navigator wx:for="{{subjectList}}" wx:key="item" url="/pages/live/subjectroom/subjectroom?subjectId={{item.subjectId}}" open-type="navigate">
    <image src="{{item.subjectPoster}}" style='width:100%' mode="scaleToFill"></image>
  </navigator>
</view>