/* pages/personal/vip/vip.wxss */
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #DFA863;
}
.detail{
  color: #DFA863;
  text-align: center;
}
.person_avart {
  height:420rpx;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:space-between;
  padding:70rpx 0 0 0;
  box-sizing:border-box;
  background-size:100% 100%;  
}
.person-control-bar {
  height:70rpx;
  display:flex;
  background-color: gray;
  margin: 10px 0;
  align-items :center;
}

.person-con-title {
  flex-direction:row;
  align-items:center;
  justify-content:space-between;
  padding:20rpx 0;
  box-sizing:border-box;
  width: 50%;
  display: flex;
}

.person-right {
  flex-direction: row-reverse;
}
.right-resev {
  padding-right: 10rpx;
  font-family :'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 30rpx;
  color: blue;
}

button{
  background-color: #DFA863 !important;
}