<view class="globle_back_view">
  
  <view class="person_avart" style='background-image:url(../../../images/personal/vip/vip_back.jpg)'>
    <view class="userinfo">
        <block>
          <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
          <text class="userinfo-nickname">{{userInfo.nickName}}</text>
          <view style="height:45rpx;"></view>
          <view class="detail">
            • 开通VIP会员，享受首席分析师高品质投研服务 •
          </view>
        </block>
    </view>
  </view>

  <view hidden="{{isVipDiv}}" class="navigator-box navigator-box-show">
    <view class="navigator" hover-class="none">
        <view class="navigator-content">
          <view class="navigator-text" style="font-size:14px;"><text style="color:#DFA863;">┃</text> 会员中心</view>
        </view>
      </view>
    <view class="navigator-bottom-border"></view>
    <view class="navigator" style="height:100rpx;" hover-class="none">
          <view class="navigator-content">
              <view class="navigator-text">您的VIP还有 <text style="color:#DFA863;">{{userInfo.vipInvalidDay}}</text> 天到期</view>
              <view class='navigator-righttext'>
                
              </view>
          </view>
    </view>
       
  </view>

  <view hidden="{{isNotVipDiv}}" class="navigator-box navigator-box-show">
      
      <view class="navigator" hover-class="none">
        <view class="navigator-content">
          <view class="navigator-text" style="font-size:14px;"><text style="color:#DFA863;">┃</text> 开通VIP会员</view>
        </view>
      </view>
      <view class="navigator-bottom-border"></view>
      
      <view wx:for="{{vipList}}" wx:for-item="vip" >
        <view class="navigator" style="height:100rpx;" hover-class="none">
          <view class="navigator-content">
            <view class="navigator-text">{{vip.vipName}} <text style="color:#DFA863;">{{vip.openMoney}}</text> 元</view>
            <view class='navigator-righttext'>
                <button class="mini-btn" type="primary" bindtap="openMember" data-vipid="{{vip.id}}" data-money="{{vip.openMoney}}" size="mini">开通</button>
            </view>
          </view>
        </view>
        <view class="navigator-bottom-border"></view>
      </view>

      <navigator class="navigator" url="vip/vip">
        <view class="navigator-content">
          <view class="navigator-text">
            <text style="color:#6E6E6E;font-size:13px;">VIP服务协议</text>
          </view>
          <view class="navigator-arrow"></view>
        </view>
      </navigator>

  </view> 

</view>
