<!--pages/livechat/livechat.wxml-->

<!--index.wxml-->
<view class="chat_container">

  <scroll-view scroll-x class="courseware-area" style="height: 20%;" scroll-left = '100'>
    <view class='chat-list'>
    <block wx:for="{{imgUrls}}" wx:key="item">
         <view id="{{item.id}}" class="scroll-view-item bc_blue">
            <image src="{{item.url}}" class="slide-image" width="355" height="150"/>
         </view> 
    </block>
    </view>
  </scroll-view>
  <scroll-view class="scrool-view" scroll-y="true" scroll-with-animation="true" scroll-into-view="{{scrolltop}}" enable-back-to-top="true">
    <view class="chat-list">
      <block wx:for="{{chatList}}" wx:key="item">
        <view id="roll{{index + 1}}" class="chat-left" wx:if="{{item.orientation == 'l'}}">
          <image class="avatar-img" src="/images/chat_logo.png"></image>
          <view class='chat-msg-title'>
            <label>讲师-陈道明  2018年2月7日</label>
            <text wx:if="{{item.type == 'text'}}">{{item.text}}</text>
            <block wx:if="{{item.type == 'voice'}}">
              <view class='voice-row'>
                <view class="{{isPlay?'voice-view-left-play':'voice-view-left'}}" bindtap='voiceFunc' data-url="{{item.url}}" data-chatid="{{item.chatid}}">
                  <image class="chat-audio-img" src="{{item.voiceImg}}"></image>
                </view>
                <view class='voice-duration'>
                  {{item.duration}}''
                </view>
              </view>
            </block>
          </view>
          <image class="avatar-img"></image>
        </view>
        <view id="roll{{index + 1}}" class="chat-right" wx:if="{{item.orientation == 'r'}}">
          <image class="avatar-img"></image>
          
            <text>{{item.text}}{{item.url}}</text>
          
          <image class="avatar-img" src="{{userLogoUrl}}"></image>
        </view>
      </block>
    </view>
  </scroll-view>
  <form bindsubmit="sendChat">
    <view class="ask-input-word">
      <image class="text-video-img" src="/images/live/speak.png" hidden="{{keyboard}}" bindtap="switchInputType"></image>
      <image class="text-video-img" src="/images/live/keyboard.png" hidden="{{!keyboard}}" bindtap="switchInputType"></image>
      <input class="input-big" hidden="{{keyboard}}" focus="{{!keyboard}}" placeholder="" confirm-type="send" name="ask_word" type="text" bindconfirm="sendChat" bindinput="Typing" value="{{askWord}}" />
      <button hidden="{{!keyboard}}" bindtouchstart="touchdown" bindtouchend="touchup">按住 说话</button>
    </view>
  </form>
</view>
<image class="speaker" hidden="{{!isSpeaking}}" src="{{speakerUrl}}"></image>
