/* pages/livechat/livechat.wxss */
/**index.wxss**/
page {
  height: 100%;
}

.chat_container {
  height: 80%;
  min-height: 97.6%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: gainsboro;
}

.chat-list {
  flex: 1;
  padding-bottom: 80rpx;
}

.scrool-view {
  height: 60%
}

.chat-left {
  display: flex;
  align-items: center;
  margin-top: 20rpx;
}
.chat-right {
  display: flex;
  margin-top: 20rpx;
}
.chat-msg-title {
  flex: 1;
  margin-left: 10rpx;
  display: flex;
  flex-direction: column;
}

.chat-msg-title-right{
  margin-right: 10rpx;
  display: flex;
  flex: 4;
  flex-direction: column;
  align-items: flex-end;
}

.chat-left text {
  border-radius: 11rpx;
  word-break: break-all;
  padding: 5rpx 10rpx;
  background-color: white;
  height :70rpx;
  line-height: 7rpx;
}
.voice-row {
  display: flex;
  flex-direction: row;
}

.voice-duration {
  padding: 15rpx 10rpx 0 35rpx;
  font-size: 30rpx;
}

.voice-view-left {
  border-radius: 11rpx;
  padding: 10rpx 10rpx 1rpx;
  width: 200rpx;
  background-color: white;
  height: 65rpx;
}
.voice-view-right {
  border-radius: 11rpx;
  padding: 10rpx 10rpx 1rpx;
  width: 200rpx;
  background-color: #7afec6;
  display:flex;
  justify-content:flex-end;
  height: 65rpx;
}

.voice-view-left-play {
  border-radius: 11rpx;
  padding: 10rpx 10rpx;
  width: 200rpx;
  background-color: greenyellow;
}

.voice-view-right-play {
  border-radius: 11rpx;
  padding: 10rpx 10rpx;
  width: 200rpx;
  background-color: greenyellow;
}
.chat-audio-img{
  width: 50rpx;
  height: 55rpx;
  display:inline-block;
}

.chat-audio-img-right {
  width: 50rpx;
  height: 55rpx;
  display:inline-block;
  -moz-transform:scaleX(-1);
  -webkit-transform:scaleX(-1);
  -o-transform:scaleX(-1);
  transform:scaleX(-1);
  /*IE*/
  filter:FlipH;
}

.chat-left label {
  word-break: break-all;
  padding: 5rpx 10rpx;
  font-size: 22rpx;
}

.chat-right {
  display: flex;
  align-items: center;
  margin-top: 20rpx;
}

.chat-right label {
  word-break: break-all;
  padding: 5rpx 10rpx;
  font-size: 22rpx;
}

.chat-right text {
  flex: 1;
  margin-right: 10rpx;
  padding: 5rpx 10rpx;
  background-color: #7afec6;
  border-radius: 11rpx;
  word-break: break-all;
  height :70rpx;
  line-height: 70rpx;
}

.avatar-img {
  width: 70rpx;
  height: 70rpx;
  border-radius: 70rpx;
}

.courseware-area{
  width : 100%;
  height: 30%;
  white-space: nowrap;
  background-color: #E6E6FA;
}
.courseware-area-item{
  margin :15rpx;
  display: inline-block;
}

.slide-image {

  height : 330rpx;
}
.text-video-img {
  width: 70rpx;
  height: 70rpx;
  border-radius: 60rpx;
  margin-right: 5px;
  margin-left: 5px;
}

.ask-input-word {
  width: 100%;
  position: fixed;
  bottom: 0rpx;
  display: flex;
  flex-direction: column;
}
.ask-tools-main-view {
  width: 100%;
  align-items: center;
  background-color: #f3f3fa;
  display: flex;
}
.ask-tools-function-area {
  width :100%;
  height : 150rpx;
  background-color: #f3f3fa;
  display: flex;
  flex-direction: row;
  justify-content: left;
  border-top: 1rpx #CCCCCC solid;
  padding: 15px;
  right:8px;
}

.ask-input-word input {
  background: white;
  border-radius: 10rpx;
  width: 75%;
  flex: 1;
  height:2rem;
  min-height:2rem;
  margin-left: auto;
  margin-right: 10px;
  margin-top: 9px;
  margin-bottom: 20rpx;
  padding-left: 14px;
  padding-right: 14px;
}

.ask-input-word button {
  height:2rem;
  min-height:2rem;
  font-size:18px;
  padding:0 0.34em;
  width:75%;
  text-align: center;
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: 10px;
  margin-bottom: 20rpx;
  padding-left: 14px;
  padding-right: 14px;
  box-sizing: border-box;
  text-decoration: none;
  color: #000000;
  line-height: 2rem;
  border-radius: 5px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  overflow: hidden;
}

.button-hover{
  background-color:#CCCCCC;
}

.pos-rel {
  position: relative;
}

.pos-abs {
  position: absolute;
}

.olami-info{
  font-size: 10px;
  align-items: right;
}
.speaker-view {
  position:fixed;
  left:30%;
  top:35%;
  display:flex;
  flex-direction:column;
  justify-content:center;
  border:1px #CCCCCC solid;
  background-color:#f3f3fa;
  border-radius:80px;
  height:150px;
  width:150px;
}
.tools-view {
  position: fixed; 
  bottom: 60px;
  display: flex;
  flex-direction: row;
  border-radius: 15px;
  justify-content: left;
  background-color: #FDF5E6;
  height: 40px;
  padding: 15px;
  right:8px;
}
.tools-view-lx{
  background: #FDF5E6;
  content: " ";
  height: 10px;
  position: absolute;
  right: 12px;
  top: 107%;
  transform: skew(20deg,40deg) translateY(-11px);
  width: 10px; 
}

.speaker{ 
  margin-left:30px;
  width:96px;
  height:88px;
  margin-top:20px;
} 
.speaker-sec {
  font-size:30px;
  color:#2828ff;
  margin-left:58px;
}

.speaker-sec-notice {
  font-size: 28px;
  color: #ff9224;
  margin-left:-25px;
}

.speaker-sec-warn {
  font-size: 28px;
  color: #930000;
  margin-left:-25px;
}

.showAuthor{
  display: inline-flex;
  flex-direction: row;
  justify-content: flex-end;
}

.author{
  text-align: right;
  margin-left: 19%;
}
.tools-img {
  width :30px;
  height :25px;
  border-radius: 15px;
  border: 1px #6a8f6d solid;
  padding: 10px;
  background-color: white;
}

.tool-icon-view{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 10px;
  text-align: center;
}