<!--pages/livechat/livechat.wxml-->

<!--index.wxml-->
<view class="chat_container">

  <scroll-view scroll-x="true" class="courseware-area" scroll-left = '100' scroll-into-view="tp19234926">
    <view class='chat-list'>
    <block wx:for="{{imgUrls}}" wx:key="item">
         <view class="courseware-area-item bc_blue">
            <image src="{{item.url}}" class="slide-image" mode='heightFix'/>
         </view> 
    </block>
    </view>
  </scroll-view>
  <scroll-view class="scrool-view" scroll-y="true" scroll-with-animation="true" scroll-into-view="{{scrolltop}}" enable-back-to-top="true">
    <view class="chat-list">
      <block wx:for="{{chatList}}" wx:key="item">
        <view id="roll{{index + 1}}" class="chat-left" wx:if="{{item.orientation == 'l'}}">
          <image class="avatar-img" src="{{item.avatarUrl}}"></image>
          <view class='chat-msg-title'>
            <label>{{item.nickName}}  {{item.createTime}}</label>
            <text wx:if="{{item.type == 'text'}}">{{item.content}}</text>
            <block wx:if="{{item.type == 'voice'}}">
              <view class='voice-row'>
                <view class="{{isPlay?'voice-view-left-play':'voice-view-left'}}" bindtap='chatVoicePlay' data-url="{{item.url}}" id="{{item.id}}">
                  <image class="chat-audio-img" src="{{item.voiceImg}}"></image>
                </view>
                <view class='voice-duration'>
                  {{item.duration}}''
                </view>
              </view>
            </block>
            <block wx:if="{{item.type == 'image'}}">
              <image src='{{item.url}}'  style='width: {{imagewidth}}px; height: {{imageheight}}px;border-radius: 5px;' bindload="imageLoad" bindtap='previewImg' id="{{item.id}}"></image>
            </block>
          </view>
          <image class="avatar-img"></image>
        </view> 
        <view id="roll{{index + 1}}" class="chat-right" wx:if="{{item.orientation == 'r'}}">
          <image class="avatar-img"></image>
          
         <view class='chat-msg-title-right'>
            <label>{{item.nickName}}  {{item.createTime}}</label>
            <text wx:if="{{item.type == 'text'}}">{{item.content}}</text>
            <block wx:if="{{item.type == 'voice'}}">
              <view class='voice-row'>
                <view class='voice-duration'>
                  {{item.duration}}''
                </view>
                <view class="{{isPlay?'voice-view-right-play':'voice-view-right'}}" bindtap='chatVoicePlay' data-url="{{item.url}}" id="{{item.id}}">
                  <image class="chat-audio-img-right" src="{{item.voiceImg}}"></image>
                </view>
              </view>
            </block>
            <block wx:if="{{item.type == 'picture'}}">
              <image src='{{item.url}}'  style='width: {{imagewidth}}px; height: {{imageheight}}px;border-radius: 5px;' bindload="imageLoad" id="{{item.id}}" bindtap='previewImg'></image>
            </block>
          </view>
          <image class="avatar-img" src="{{item.avatarUrl}}"></image>
          {{errorMsg}}
        </view>
      </block>
    </view>
  </scroll-view> 
    <view class="ask-input-word">
      <image class="text-video-img" src="/images/live/speak.png" hidden="{{keyboard}}"  bindtap="switchInputType"></image>
      <image class="text-video-img" src="/images/live/keyboard.png" hidden="{{!keyboard}}" bindtap="switchInputType"></image>
      <input class="input-big" disabled='{{!silent}}' hidden="{{keyboard}}" focus="{{!keyboard}}" placeholder="" confirm-type="send" name="ask_word" type="text" bindconfirm="sendChat" bindinput="Typing" value="{{textvalue}}"/>
      <button hidden="{{!keyboard}}" disabled='{{!silent}}' bindtouchstart="touchdown" bindtouchend="touchup">按住 说话</button>
      <image class="text-video-img" src="/images/live/tool_jia.png" bindtap="showTools"></image>
    </view>
</view>
<view class='speaker-view' hidden="{{!isSpeaking}}">
  <image class="speaker" hidden="{{!isSpeaking}}" src="{{speakerUrl}}"></image>
  <label class='{{speakerSecondCls}}'>{{speakerSecond}}''</label>
</view>
<view hidden="{{toolsShow}}" class='tools-view' animation="{{animation}}">
  <view class='tool-icon-view' bindtap='sendImg'>
    <view>
       <image src='../../../images/live/image.png' class='tools-img'></image>
    </view>
  </view>
  <view class='tool-icon-view' sytle="margin-right:-10px" bindtap="showTools">
    <view>
       <image src='../../../images/live/closable.png' class='tools-img'></image>
    </view>
  </view>
  <view class='tools-view-lx'></view>
</view>

