# unicorn

./: .gitignore  pom.xml  readme.txt
djs-app/: pom.xml
djs-app/src/main/java/com/valueservice/djs/: App.java
djs-app/src/main/java/com/valueservice/djs/bean/: CheckInviteCodeVo.java  MsgEventVO.java  MsgTypeBaseVO.java  RoomContentVO.java  UpfileRecordVO.java
djs-app/src/main/java/com/valueservice/djs/config/: DruidConfigProperties.java  DruidDataSourceConfig.java  EhcacheConfig.java  ShiroConfiguration.aj  SocketConfig.java  WebConfig.java
djs-app/src/main/java/com/valueservice/djs/controller/: BaseController.java  LoginController.java
djs-app/src/main/java/com/valueservice/djs/controller/advertisement/: AdvertisementController.java
djs-app/src/main/java/com/valueservice/djs/controller/chat/: ChatController.java
djs-app/src/main/java/com/valueservice/djs/controller/grade/: LecturerGradeController.java
djs-app/src/main/java/com/valueservice/djs/controller/lecturer/: LecturerController.java  LecturerGradeController.java  LecturerInviteController.java  (+3 more)
djs-app/src/main/java/com/valueservice/djs/filter/: PowerFilter.java
djs-app/src/main/java/com/valueservice/djs/shiro/: ShiroAuthorizingRealm.java  ShiroTagFreeMarkerConfigurer.java
djs-app/src/main/resources/: application-local.properties  application-pro.properties  application-uat.properties  application.properties
djs-app/src/main/resources/ehcache/: ehcache.xml
djs-app/src/main/resources/shiro/: shiro.xml
djs-app/src/main/resources/static/advertisement/: advertisement.js
djs-app/src/main/resources/static/js/: sockjs.min.js
djs-app/src/main/resources/static/login/css/: demo.css
djs-app/src/main/resources/static/login/js/: login.js
djs-app/src/main/resources/templates/: chatDemo.ftl  login.ftl
djs-app/src/main/resources/templates/lecturer/: lecturer.ftl  lecturerInvite.ftl  lecturerRegister.ftl  withdraw.ftl
djs-app/src/main/resources/templates/macro/: base-layout.ftl  modifyPwd.ftl
djs-app/src/main/resources/templates/room/: list.ftl  uploadCourseware.ftl
djs-app/src/main/resources/templates/system/advertisement/: advertisement.ftl
djs-app/src/main/resources/templates/system/grade/: lecturerGrade.ftl
djs-app/src/main/resources/templates/system/import/: import.ftl
djs-app/src/main/resources/templates/system/resource/: list.ftl
djs-app/src/main/resources/templates/system/user/: list.ftl
djs-db/: pom.xml
djs-db/src/main/db/: djs_t_b_resources.sql  djs_t_b_user_info.sql  djs_t_b_user_resource.sql
djs-db/src/main/db/advertisement/: t_b_advertisement.sql  t_b_advertisement_type.sql
djs-db/src/main/db/chat/: chat.sql  t_b_room_content.sql  t_b_room_user.sql
djs-db/src/main/db/grade/: t_b_lecturer_grade.sql
djs-db/src/main/db/lecturer/: t_b_lecturer.sql  t_b_lecturer_account.sql  t_b_lecturer_income.sql  t_b_lecturer_invite.sql  t_b_withdraw_examine.sql
djs-db/src/main/db/live/: t_b_live_type.sql
djs-db/src/main/db/mini/: t_b_mini_user.sql
djs-db/src/main/db/payment/: t_b_pay.sql
djs-db/src/main/db/subject/: t_b_subject.sql
djs-db/src/main/db/system/: djs_t_b_resources.sql  djs_t_b_user_resource.sql  system.sql
djs-db/src/main/db/trade/: t_b_user_trade_record.sql
djs-db/src/main/db/user/: t_b_mini_user.sql
djs-db/src/main/db/vip/: t_b_user_vip.sql
djs-db/src/main/resources/mybatis/: mybatis-generator.xml
djs-db/src/main/resources/mybatis.mapper.lecturer/: LecturerAccountDOMapper.xml  LecturerInviteDOMapper.xml  WithdrawExamineDOMapper.xml
djs-db/src/main/resources/mybatis/mapper/advertisement/: AdvertisementDOMapper.xml
djs-db/src/main/resources/mybatis/mapper/chat/: MsgEventDOMapper.xml  RoomContentDOMapper.xml  RoomCoursewareDOMapper.xml  RoomDOMapper.xml  RoomUserDOMapper.xml  SubjectDOMapper.xml
djs-db/src/main/resources/mybatis/mapper/grade/: LecturerGradeDOMapper.xml
djs-db/src/main/resources/mybatis/mapper/lecturer/: LecturerAccountDOMapper.xml  LecturerDOMapper.xml  LecturerGradeDOMapper.xml  LecturerInviteDOMapper.xml  LecturerRegisterDOMapper.xml  WithdrawExamineDOMapper.xml
djs-db/src/main/resources/mybatis/mapper/mini/: MiniUserDOMapper.xml  UserVipDOMapper.xml
djs-db/src/main/resources/mybatis/mapper/payment/: EnterprisePayDOMapper.xml
djs-db/src/main/resources/mybatis/mapper/system/: MsgEventDOMapper.xml  ResourcesDOMapper.xml  UpfileRecordDOMapper.xml  UserInfoDOMapper.xml  UserResourceDOMapper.xml
djs-db/src/main/resources/mybatis/mapper/system/advertisement/: AdvertisementDOMapper.xml  AdvertisementTypeDOMapper.xml
djs-db/src/main/resources/mybatis/mapper/system/chat/: RoomContentDOMapper.xml  RoomDOMapper.xml  SubjectDOMapper.xml
djs-db/src/main/resources/mybatis/mapper/system/lecturer/: LecturerDOMapper.xml  LecturerIncomeDOMapper.xml  LecturerRegisterDOMapper.xml  WithdrawExamineDOMapper.xml
djs-db/src/main/resources/mybatis/mapper/system/mini/: MiniUserDOMapper.xml  UserTradeRecordDOMapper.xml  UserVipDOMapper.xml  UserVipRecordDOMapper.xml
djs-db/src/main/resources/mybatis/mapper/system/payment/: PayResultDOMapper.xml  UnifiedOrderDOMapper.xml
djs-service/: pom.xml
djs-service/src/main/java/bean/: BaseResult.java
djs-service/src/main/java/com/valueservice/djs/bean/: BaseResult.java  ChatModel.java  CheckUserPermissionResult.java  CommonConst.java  EncryptUserInfo.java  LecturerStatus.java
djs-service/src/main/java/com/valueservice/djs/enums/: BankCodeEnum.java  ChatEnum.java  LiveType.java  WithdrawChannelEnum.java
djs-service/src/main/java/com/valueservice/djs/service/: LoginUserService.java  ResourceService.java  UserInfoService.java  UserResourceService.java
djs-service/src/main/java/com/valueservice/djs/util/: AES.java  BeanUtils.java  DateUtil.java  Des3Util.java  HttpClientUtil.java  IpUtil.java  Md5Util.java  OfficeConvert.java  OfficeConvertUtil.java  OfficeToPDF.java  PayUtil.java  RSA.java  RSAUtil.java  SHA256.java  ShortLinkUtil.java  UnicornUtil.java  WechatUserEncrypt.java
djs-service/src/main/java/util/: DateUtil.java  Des3Util.java  IpUtil.java  SHA256.java
mini-program/: app.js  (+4 more)
(+245 files in other folders)
