<!--pages/person/person.wxml-->
<view class="globle_back_view">
  <view class="person_avart" style='background-image:url(../../images/personal/personal_back.png)'>
    <view class="userinfo">
        
          
          <image bindtap="toAccount" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
          <text bindtap="toAccount" class="userinfo-nickname">{{userInfo.nickName}}</text>
          
          <view class="follow_div">
           
          </view>
        
    </view>
  </view>
  <view class="flex-wrp" style="flex-direction:row;">
    <view class="flex-item " hover-class="flex-item-hover" bindtap="toMylive">
      <view><image src="../../images/personal/audio.png"/></view>
      <view><text>发起直播</text></view>
    </view>
    <view class="separator"></view>
    <view class="flex-item" hover-class="flex-item-hover" bindtap="toMySubscribe">
      <view><image src="../../images/personal/collect.png"/></view>
      <view><text>我的订阅</text></view>
    </view>
  </view>
  <view class='empty_tip'>
    <view hidden="{{noRegister}}" class="navigator-box navigator-box-show">
        <navigator class="navigator" url="speaker/speaker">
          <view class="navigator-icon"><image src="../../images/personal/person_info.png"/></view>
          <view class="navigator-content">
            <view class="navigator-text">申请为讲师</view>
            <view class="navigator-arrow"></view>
          </view>
        </navigator>
    </view> 
    <view hidden="{{alreadyRegister}}" class="navigator-box navigator-box-show">
        <navigator class="navigator" url="speaker/speaker">
          <view class="navigator-icon"><image src="../../images/personal/person_info.png"/></view>
          <view class="navigator-content">
            <view class="navigator-text">讲师信息</view>
            <view class='navigator-righttext'>{{lecturerInfo.gradeName}}</view>
            <view class="navigator-arrow"></view>
          </view>
        </navigator>
    </view> 
    <view hidden="{{noVip}}" class="navigator-box navigator-box-show">
        <navigator class="navigator" url="vip/vip">
          <view class="navigator-icon"><image src="../../images/personal/vip.png"/></view>
          <view class="navigator-content">
            <view class="navigator-text">VIP会员</view>
            <view class='navigator-righttext'>开通</view>
            <view class="navigator-arrow"></view>
          </view>
        </navigator>
    </view> 
    <view hidden="{{alreadyVip}}" class="navigator-box navigator-box-show">
        <navigator class="navigator" url="vip/vip">
          <view class="navigator-icon"><image src="../../images/personal/vip.png"/></view>
          <view class="navigator-content">
            <view class="navigator-text">我的会员</view>
            <view class='navigator-righttext'></view>
            <view class="navigator-arrow"></view>
          </view>
        </navigator>
    </view>
    <view class="navigator-box navigator-box-show">
        <navigator class="navigator" url="wallet/wallet">
          <view class="navigator-icon"><image src="../../images/personal/money.png"/></view>
          <view class="navigator-content">
            <view class="navigator-text">我的钱包</view>
            <view class="navigator-arrow"></view>
          </view>
        </navigator>
    </view> 
    <view class="navigator-box navigator-box-show">
        <navigator class="navigator" url="setting/setting">
          <view class="navigator-icon"><image src="../../images/personal/setting.png"/></view>
          <view class="navigator-content">
            <view class="navigator-text">设置</view>
            <view class="navigator-arrow"></view>
          </view>
        </navigator>
    </view> 
  </view>
</view> 