/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.globle_back_view {
  background-color: #CCCCCC;
  height :100%;
}
@import "/wxSearch/wxSearch.wxss";
@import "weui.wxss";
