<view class="container globle_back_view" >
  <view class="page-body" >
    <form bindsubmit="submit" >
    <view class="page-section">
      
      <view class="page-body-info">
        <block wx:if="{{roomPosterTemp != ''}}">
          <image src="{{roomPosterTemp}}" style="height:100%;width:100%;" mode="aspectFit" bindtap="chooseImage"></image>
        </block>
        <block wx:if="{{roomPosterTemp === ''}}">
          <view class="image-plus image-plus-nb" bindtap="chooseImage">
            <view class="image-plus-horizontal"></view>
            <view class="image-plus-vertical"></view>
          </view>
          <view class="image-plus-text">请选择直播封面</view>
        </block>
      </view>

      <view class="navigator-box navigator-box-show">

        <view class="navigator" >
          <view class="navigator-content" style="padding:6rpx;">
            <view class="navigator-text" style="display:inline-flex;width:100%;">
                <text style="flex:1;height:80rpx;line-height:80rpx;text-align:right;padding-right:20rpx;color:#000;">标题</text>
                <view style="flex:4;padding-right:30rpx;">
                  <input style="flex:4;" class="weui-input" name="name" placeholder="" />
                </view>
            </view>
          </view>
        </view>
        <view class="navigator-bottom-border"></view>

        <view class="navigator" >
          <view class="navigator-content" style="padding:6rpx;">
            <view class="navigator-text" style="display:inline-flex;width:100%;">
                <text style="flex:1;height:80rpx;line-height:80rpx;text-align:right;padding-right:20rpx;color:#000;">专题</text>
                <picker style="flex:4;padding-right:30rpx;" bindchange="bindSubjectChange" value="{{subjectIndex}}" range-key="subjectName" range="{{subjectArray}}">
                  <view class="weui-input">{{subjectArray[subjectIndex].subjectName}}</view>
                </picker>
            </view>
          </view>
        </view>
        <view class="navigator-bottom-border"></view>

        <view class="navigator" >
          <view class="navigator-content" style="padding:6rpx;">
            <view class="navigator-text" style="display:inline-flex;width:100%;">
                <text style="flex:1;height:80rpx;line-height:80rpx;text-align:right;padding-right:20rpx;color:#000;">类型</text>
                <picker style="flex:4;padding-right:30rpx;" bindchange="bindRoomTypeChange" value="{{roomTypeIndex}}" range-key="name" range="{{roomTypeArray}}">
                  <view class="weui-input">{{roomTypeArray[roomTypeIndex].name}}</view>
                </picker>
            </view>
          </view>
        </view>
        <view class="navigator-bottom-border"></view>

        <view class="navigator" >
          <view class="navigator-content" style="padding:6rpx;">
            <view class="navigator-text" style="display:inline-flex;width:100%;">
                <text style="flex:1;height:80rpx;line-height:80rpx;text-align:right;padding-right:20rpx;color:#000;">价格</text>
                <view style="flex:4;padding-right:30rpx;">
                  <input  class="weui-input" name="roomPrice" type="number" placeholder="" style="float:left;width:80%;"/>
                  <span style="float:right;line-height:80rpx;">元</span>
                </view>
            </view>
          </view>
        </view>
        <view class="navigator-bottom-border"></view>

        <view class="navigator" >
          <view class="navigator-content" style="padding:6rpx;">
            <view class="navigator-text" style="display:inline-flex;width:100%;">
                <text style="flex:1;height:80rpx;line-height:80rpx;text-align:right;padding-right:20rpx;color:#000;">开始时间</text>
                <view style="flex:4;padding-right:30rpx;">
                    <picker style="float:left;margin-right:20rpx;" mode="date" value="{{beginDate}}" start="2015-09-01" end="2019-09-01" bindchange="bindBeginDateChange">
                      <view class="weui-input">{{beginDate}}</view>
                    </picker>
                    <picker style="float:left;" mode="time" value="{{beginTime}}" start="09:01" end="21:01" bindchange="bindBeginTimeChange">
                      <view class="weui-input">{{beginTime}}</view>
                    </picker>
                </view>
            </view>
          </view>
        </view>
        <view class="navigator-bottom-border"></view>
        
        <view class="navigator" >
          <view class="navigator-content" style="padding:6rpx;">
            <view class="navigator-text" style="display:inline-flex;width:100%;">
                <text style="flex:1;height:80rpx;line-height:80rpx;text-align:right;padding-right:20rpx;color:#000;">结束时间</text>
                <view style="flex:4;padding-right:30rpx;">
                    <picker style="float:left;margin-right:20rpx;" mode="date" value="{{endDate}}" start="2015-09-01" end="2019-09-01" bindchange="bindEndDateChange">
                      <view class="weui-input">{{endDate}}</view>
                    </picker>
                    <picker style="float:left;" mode="time" value="{{endTime}}" start="09:01" end="21:01" bindchange="bindEndTimeChange">
                      <view class="weui-input">{{endTime}}</view>
                    </picker>
                </view>
            </view>
          </view>
        </view>
        <view class="navigator-bottom-border"></view>

        <view class="navigator" style="">
          <view class="navigator-content" style="padding:6rpx;">
            <view class="navigator-text" style="display:inline-flex;width:100%;height:150rpx;">
                <text style="flex:1;height:150rpx;line-height:150rpx;text-align:right;padding-right:20rpx;color:#000;">描述</text>
                <view style="flex:4;padding-right:30rpx;">
                   <view style="position:fixed;width:70%;">
                   <view hidden="{{roomDescView}}" bindtap="clickRoomDescView" style="height: 140rpx;width:100%;border:1px solid #ccc;">{{roomDesc}}</view>
                   <textarea hidden="{{roomDescInpt}}" name="roomDesc" placeholder="" style="height: 140rpx;width:100%;border:1px solid #ccc;" bindtap="clickTextarea" focus='{{textareaFocus}}' fixed bindinput="inputRoomDesc" bindconfirm="closeRoomDescInput"/>
                   </view>
                </view>
            </view>
          </view>
        </view>
        <view class="navigator-bottom-border"></view>

        <view class="navigator" >
          <view class="navigator-content" style="padding:6rpx;">
            <view class="navigator-text" style="display:inline-flex;width:100%;">
                <text style="flex:1;height:80rpx;line-height:80rpx;text-align:right;padding-right:20rpx;color:#000;">邀请码</text>
                <view style="flex:4;padding-right:30rpx;line-height:90rpx;">
                  <text class="reload-code">{{randomNum}}</text>
                  <!--<image class="reload-code-image" src="../../../../images/personal/reload.png" />-->
                </view>
            </view>
          </view>
        </view>

      </view>

     

      <view class="btn-area">
        <button type="primary" formType="submit" loading="{{submitLoading}}" style='background-color: #F76A2B !important;'>{{submitText}}</button>
        <button bindtap="clean">取消</button>
      </view>
    </view>
    </form>
  </view>
</view>
