/**直播content列表样式*/
.live-container{
  display:flex;  
  flex-direction:row;  
  flex-wrap:wrap;  
  align-content:center;  
  justify-content:space-around;  
}
.live-container .area {
  width:46vw;  
  text-align: center;
}
.live-container .detail{
  color:#A9A9A9;
  display:flex;
  flex-direction:row;
  justify-content:space-around;
}
/**!important*/
.live-container .area .images{
  height: 200rpx;
  width:100%;
}