<!--index.wxml-->
 
<view class = "index">
  <view class="weui-search-bar">
      <view class="weui-search-bar__form">
          <view class="weui-search-bar__box">
              <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
              <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{wxSearchData.value}}" bindconfirm='bindconfirm'  />
          </view>
      </view>
  </view>

  <!--广告-->
	<view>
    <swiper indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{advertisementList}}" wx:key="imgs">
        <swiper-item>
          <image src="{{item.advertisementImgPath}}" data-item='{{item}}' bindtap='advertisementLink' class="slide-image"/>
        </swiper-item>
      </block>
    </swiper>
	</view>

  <!--路演-->
	<view>
    <view class='head-container'>
      <view class="left">路演预告</view>
      <navigator url='roadshow/roadshow' class='right'>更多 ></navigator>
    </view> 
    <block wx:if="{{roadShowList.length > 0}}">
      <view class="content">
        <scroll-view scroll-x="true" style=" white-space: nowrap; display: flex">  
          <view class="content_image" wx:for="{{roadShowList}}" wx:key="roadShows" >  
            <view style='text-align:center'>{{item.roadShowTime}}</view>
            <image src="{{item.roomPosterPath}}" mode="scaleToFill" style="width: 300rpx;height: 250rpx;"></image>
          </view>  
        </scroll-view> 
      </view>
    </block>
    <block wx:else>
      <view class='empty-info'>
        暂无路演预告
      </view>
    </block>
	</view>

  <!--首席-->
  <view>
    <view class = "head-container">
      <view class="left">首席推荐</view>
      <navigator url='chief/chief' class='right'>更多 ></navigator>
    </view>
    <block wx:if="{{chiefList.length > 0}}">
      <view wx:for="{{chiefList}}" wx:key="chiefs" class="lecturer-container" bindtap='chiefLive'>
        <view class='left'>
          <view><image src="{{item.headPhotoFile}}" mode="aspectFit" style="width:100rpx;height:100rpx;border-radius:50%"></image> </view>
          <view>{{item.lecturerName}}</view>
        </view>
        <view class='right'>
          <view class='tag'>
            <view>{{item.company}}</view>
            <view style='margin-left:10px;'>{{item.position}}</view>
          </view>
          <view style='font-size:13px;color:#616161'>{{item.introduction}}</view>
        </view> 
      </view>
    </block>
    <block wx:else>
      <view class='empty-info'>
        暂无讲师信息
      </view>
    </block>
    
  </view>
  
  <!--直播-->
	<view>
    <view class = "head-container">
      <view class="left">直播列表</view>
      <navigator url='live/live' class='right'>更多 ></navigator>
    </view>
    <block wx:if="{{liveList.length > 0}}">
      <view wx:for="{{liveList}}" wx:key="lives" class="live-container">
        <view class='left'>
          <view><image src="{{item.headPhotoFile}}" mode="aspectFit" style="width:50px;height:50px;border-radius:50%"></image> </view>
          <view>{{item.lecturerName}}</view>
        </view>
        <view class='right'>
          <view class='tag'>
            <view>{{item.roomName}}</view>
            <view style='margin-left:10px;'>{{item.roomPersonCount}}</view>
          </view>
          <view style='font-size:13px;color:#616161'>{{item.roomDesc}}</view>
        </view>
      </view>
    </block>
    <block wx:else>
      <view class='empty-info'>
        暂无直播
      </view>
    </block>
  </view>

</view>
