
/**index.wxss**/

/**路演swiper*/
.swiper-image{
  width: 95%;
  height: 250rpx;
  border-radius: 5%;
}

.index_search{
  height: 50px;
}
.slide-image{
  width: 100%;
  height: 250rpx;
}

.index_view{
  overflow: auto;
}
.index_view .position_left{
   float: left;
   width: 50%;
   text-align: left;
}
.index_view .position_right{
   float: right;
   width: 50%;
   text-align: right;
}
.content_image{
  display: inline-block;
  margin: 5px;
}
.lecturer-list {
  width: 100%;
  height: 350rpx;
  background-color: #DCDCDC;
  display:flex;
  border: 1px 0 1px 0;
  border-color: black;
  border-style: solid;
  margin: 5rpx;
}
.lecturer-avat {
  flex: 1;
  width: 220rpx;
  display: flex;
  flex-direction :column;
  justify-content: center;
}
.lecturer-intro {
  padding: 10rpx;
  text-indent:2em;
}

.page{
  width: 100%;
  overflow: hidden;
  font-size: 25rpx;
}

/**讲师content列表样式*/
.lecturer-container {
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  border-bottom: 1px solid #e5e5e5;
  font-size: 13px;
}
.lecturer-container .left {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 10rpx;
  margin-left: 25rpx;
}
.lecturer-container .right {
  display: flex;
  flex-direction: column;
  margin-top: 10rpx;
  margin-left: 25rpx;
  width: 100%;
} 
.lecturer-container .right .tag {
  display: flex;
  flex-direction: row;
}

/**直播content列表样式*/
.live-container{
  display:flex;  
  flex-direction:row;  
  flex-wrap:wrap;  
  align-content:center;  
  justify-content:space-around;  
}
.live-container .area {
  width:46vw;  
  text-align: center;
}
.live-container .detail{
  color:#A9A9A9;
  display:flex;
  flex-direction:row;
  justify-content:space-around;
}
/**!important*/
.live-container .area .images{
  height: 200rpx;
  width:100%;
}

/**头部列表样式*/
.head-container{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  margin-top: 10rpx;
}
.head-container .left{
  margin-left: 25rpx;
  margin-bottom: 15rpx;
}
.head-container .right{
  margin-right: 25rpx;
  color: #A9A9A9;
}

.empty-info{
  text-align: center;
  font-size: 13px;
}


/**  首席讲师 滑轮样式 */
.box {
  height: 300rpx;
  z-index: 0;
  margin: 50rpx 0;
}
.box .club {
  height: 140rpx;
  width: 140rpx;
  position: relative;
  display: inline-block;
}
.club image {
  height: 190rpx;
  width: 170rpx;
}
.club text {
  display: block;
  width: 100%;
  font-size: 24rpx;
  line-height: 40rpx;
  text-align: center;
}
.box .club:nth-child(1) {
  transform: scale(0.8, 0.8) translateX(-120rpx);
  opacity: 0.2;
  z-index: 10;
}
.box .club:nth-child(2) {
  transform: scale(1,1) translateX(-80rpx);
  opacity: 0.5;
  z-index: 100;
}
.box .club:nth-child(3) {
  transform: scale(1.4,1.4);
  z-index: 1000;
}
.box .club:nth-child(4) {
  transform: scale(1,1) translateX(80rpx);
  opacity: 0.5;
  z-index: 100;
}
.box .club:nth-child(5) {
  transform: scale(0.8, 0.8) translateX(120rpx);
  opacity: 0.2;
  z-index: 10;
}
.box .club:nth-child(1) text,
.box .club:nth-child(2) text,
.box .club:nth-child(4) text,
.box .club:nth-child(5) text{
  visibility: hidden;
}

