<!--index.wxml-->
 
<view class = "index">
  <!--搜索-->
	<view class="weui-search-bar">
    <view class="weui-search-bar__form"> 
        <view class="weui-search-bar__box">
            <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
            <input type="text" class="weui-search-bar__input" placeholder="讲师/直播" value="{{wxSearchData.value}}"
                   bindfocus="common.wxSerchFocus" bindinput="common.wxSearchInput" bindblur="common.wxSearchBlur"  />
                 
            <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                <icon type="clear" size="14"></icon>
            </view>
        </view>
    </view>
    <button class='search_btn_head' size="mini">搜索</button>
  </view>

  <!--广告-->
	<view class = "index_advertisement">
    <swiper indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" width="355" height="150"/>
        </swiper-item>
      </block>
    </swiper>
	</view>

  <!--路演-->
	<view>
    <view class='index_view'>
      <view class="position_left">路演预告</view>
      <view class="position_right">更多>></view>
    </view> 
    <view class="content">
      <scroll-view scroll-x="true" style=" white-space: nowrap; display: flex">  
        <view class="content_image" wx:for="{{roadShowImages}}" >  
          <image src="{{item}}" mode="aspectFit" style="width: 150px;height: 100px;"></image>
        </view>  
      </scroll-view> 
    </view>
	</view>

  <!--首席-->
  <view>
    <view class = "index_view">
      <view class="position_left">首席推荐</view>
      <view class="position_right">更多>></view>
    </view>
    <view class="content">
      <view wx:for="{{chiefInfoList}}" class="lecturer-list" style="width:100%;height:100px;" > 
        <view class='lecturer-avat'>
          <view><image src="{{item.photoPath}}" mode="aspectFit" style="width:50px;height:50px;"></image> </view>
          <view>{{item.name}}</view>
        </view>
        <view class='lecturer-intro'>
          {{item.desc}}
        </view> 
      </view>  
    </view>
  </view>
  
  <!--直播-->
	<view class = "index_view">
    <view class="position_left">直播列表</view>
    <view class="position_right">更多>></view>
	</view>
  
</view>
