
/**index.wxss**/

.index{
  font-size: 15px;
  width: 100%;
}
.index_search{
  height: 50px;
}
.slide-image{
  width: 100%;
  height: 150px;
}

.index_view{
  overflow: auto;
}
.index_view .position_left{
   float: left;
   width: 50%;
   text-align: left;
}
.index_view .position_right{
   float: right;
   width: 50%;
   text-align: right;
}
.content_image{
  display: inline-block;
  width: 150px;
  height: 100px;
  margin: 5px;
}