<view class="globle_back_view">
  <view class='empty_tip'>

    <view class="navigator-box navigator-box-show">
        <navigator class="navigator" url="../account/account">
          <view class="navigator-content">
            <view class="navigator-text">账号安全</view>
            <view class="navigator-arrow"></view>
          </view>
        </navigator>
    </view> 
    
    <view class="navigator-box navigator-box-show">
        <navigator class="navigator">
          <view class="navigator-content">
            <view class="navigator-text">缓存清理</view>
            <view class="navigator-arrow"></view>
          </view>
        </navigator>
    </view> 

    <view class="navigator-box navigator-box-show">
        <navigator class="navigator">
          <view class="navigator-content">
            <view class="navigator-text">意见反馈</view>
            <view class="navigator-arrow"></view>
          </view>
        </navigator>
    </view> 

    <view class="navigator-box navigator-box-show">
        <navigator class="navigator">
          <view class="navigator-content">
            <view class="navigator-text">关于我们</view>
            <view class="navigator-arrow"></view>
          </view>
        </navigator>
    </view> 

  </view>
</view>
