<!--pages/personal/subscribe/subscribe.wxml-->
<view class="globle_back_view">
  <view class="empty_tip">
      <view class="swiper-tab">  
          <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">我关注的</view>  
          <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">关注我的</view>  
      </view> 
      <swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">  
        <swiper-item>  
          <view>
           123
          </view>  
        </swiper-item>  
            
        <swiper-item>  
          <view>
          456
          </view>  
        </swiper-item>  
          
      </swiper> 
  </view>
</view>
