<view class='room-list' wx:for="{{roomList}}" wx:key="rooms" >
    <view class='img'>
      <image style='width:100%;height:200rpx;' mode='scaleToFill' src='{{item.headPhotoFile}}'></image>
    </view>
    <view class='desc'>
      <view>
        <text>{{item.roomDesc}}</text>
      </view>
      <view>
        <text>公司：{{item.company}}</text>
      </view>
      <view>
        <text>讲师：{{item.lecturerName}}</text>
      </view>
      <view>
        <text>人气：{{item.count}}</text>
      </view>
    </view>
    <view class='btn'>
      <button size='mini' data-roomid='{{item.id}}' bindtap='goToLive' >进入直播</button>
    </view>
  </view>