<view class="container">
  <view class="page-body">

    <view hidden="{{applyDivDisplay}}">  
      <form bindsubmit="submitForm" bindreset="formReset">
        <view class="page-section">
        
          <view class="head-page-body-info">
            <block wx:if="{{tempFilePath != ''}}">
              <image src="{{tempFilePath}}" class="image" mode="aspectFit"></image>
            </block>
            <block wx:if="{{tempFilePath === ''}}">
              <view class="head-image-plus head-image-plus-nb" bindtap="chooseImage">
                <view class="head-image-plus-horizontal"></view>
                <view class="head-image-plus-vertical"></view>
              </view>
              <view class="head-image-plus-text">头像</view>
            </block>
          </view>

          <view class="page-section">
            <view class="page-section-title">姓名</view>
            <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                  <input class="weui-input" name="lecturerName" placeholder="" />
                </view>
              </view>
            </view>
          </view>

          <view class="page-section">
            <view class="page-section-title">手机号</view>
            <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                  <input class="weui-input" name="phone" placeholder="" />
                </view>
              </view>
            </view>
          </view>

          <view class="page-section">
            <view class="page-section-title">任职公司</view>
            <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                  <input class="weui-input" name="company" placeholder="" />
                </view>
              </view>
            </view>
          </view>

          <view class="page-section">
            <view class="page-section-title">职位</view>
            <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                  <input class="weui-input" name="position" placeholder="" />
                </view>
              </view>
            </view>
          </view>

          <view class="btn-area">
              <button type="primary" formType="submit">提交申请</button>
              <button bindtap="clean">取消</button>
              <view style="text-align:center;margin-top:50rpx;font-size:13px;color:#4EA2FE;" bindtap="inputInviteCode"> - 我有邀请码 - </view>  
          </view>

        </view>
      </form>
    </view>
  </view>
  

  <view hidden="{{inviteCodeDiv}}">
    <form bindsubmit="submitInvite">
      <view class="btn-area">
        <button type="primary" formType="submit">确认邀请码</button>
        <button bindtap="returnRegister">返回注册</button>
      </view>
    </form>
  </view>

  <view hidden="{{inviteInfoDiv}}">
    <view>
      姓名：{{inviteInfo.lecturerName}}
    </view>
    <view>
      手机号：{{inviteInfo.phone}}
    </view>
    <view>
      公司：{{inviteInfo.company}}
    </view>
    <view>
      职位：{{inviteInfo.position}}
    </view>
    <view class="btn-area">
        <button type="primary" bindtap='sureInfo'>确认为本人</button>
        <button bindtap="returnRegister">返回注册</button>
    </view>
  </view>

  <view hidden="{{lecturerInfoDiv}}">
    <view>
      <image src='{{lecturerInfo.headPhotoFile}}'></image>
    </view>
    <view>
      姓名：{{lecturerInfo.lecturerName}}
    </view>
    <view>
      手机号：{{lecturerInfo.phone}}
    </view>
    <view>
      讲师等级：{{lecturerInfo.gradeName}}
    </view>
    <view>
      公司：{{lecturerInfo.company}}
    </view>
    <view>
      职位：{{lecturerInfo.position}}
    </view>
  </view>

</view>
