<view class="container">
  <view class="page-body">
    <view class="page-section">

      <view class="page-section">
        <view class="page-section-title">姓名</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input" name="input" placeholder="" />
            </view>
          </view>
        </view>
      </view>

      <view class="page-section">
        <view class="page-section-title">任职公司</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input" name="input" placeholder="" />
            </view>
          </view>
        </view>
      </view>

      <view class="page-section">
        <view class="page-section-title">职位</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input" name="input" placeholder="" />
            </view>
          </view>
        </view>
      </view>

      <view class="page-section">
        <view class="page-section-title">手机号</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input" name="input" placeholder="" />
            </view>
          </view>
        </view>
      </view>

      

      <view class="btn-area">
      <view style="text-align:center;font-size:13px;color:#4EA2FE;"> - 我有邀请码 - </view>  
        <button type="primary" bindtap="saveFile">提交申请</button>
        <button bindtap="clean">取消</button>
      </view>
    </view>
  </view>

  <modal title="{{dialog.title}}" hidden="{{dialog.hidden}}" no-cancel bindconfirm="confirm">{{dialog.content}}</modal>
</view>
