<view class="container globle_back_view" >
  <view class="page-body">

    <view hidden="{{applyDivDisplay}}">  
      <form bindsubmit="submitForm" bindreset="formReset">
        <view class="page-section">
        
          <view class="head-page-body-info">
            <block wx:if="{{tempFilePath != ''}}">
              <image src="{{tempFilePath}}" class="image" mode="aspectFit"></image>
            </block>
            <block wx:if="{{tempFilePath === ''}}">
              <view class="head-image-plus head-image-plus-nb" bindtap="chooseImage">
                <view class="head-image-plus-horizontal"></view>
                <view class="head-image-plus-vertical"></view>
              </view>
              <view class="head-image-plus-text">头像</view>
            </block>
          </view>

          <view class="page-section">
            <view class="page-section-title">姓名</view>
            <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                  <input class="weui-input" name="lecturerName" placeholder="" />
                </view>
              </view>
            </view>
          </view>

          <view class="page-section">
            <view class="page-section-title">手机号</view>
            <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                  <input class="weui-input" name="phone" placeholder="" />
                </view>
              </view>
            </view>
          </view>

          <view class="page-section">
            <view class="page-section-title">任职公司</view>
            <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                  <input class="weui-input" name="company" placeholder="" />
                </view>
              </view>
            </view>
          </view>

          <view class="page-section">
            <view class="page-section-title">职位</view>
            <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                  <input class="weui-input" name="position" placeholder="" />
                </view>
              </view>
            </view>
          </view>

          <view class="btn-area">
              <button type="primary" formType="submit">提交申请</button>
              <button bindtap="clean">取消</button>
              <view style="text-align:center;margin-top:50rpx;font-size:13px;color:#4EA2FE;" bindtap="inputInviteCode"> - 我有邀请码 - </view>  
          </view>

        </view>
      </form>
    </view>
  
  

    <view hidden="{{inviteCodeDiv}}">
      <form bindsubmit="submitInvite">
        <view style="height:200rpx;"></view>
        <view class="page-section">
            <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                  <input class="weui-input" name="inviteCode" placeholder="" />
                </view>
              </view>
            </view>
        </view>
        <view class="btn-area">
          <button type="primary" formType="submit">确认邀请码</button>
          <button bindtap="returnRegister">返回注册</button>
        </view>
      </form>
    </view>

    <view hidden="{{inviteInfoDiv}}">
      <view class="navigator-box navigator-box-show">
        <view class="navigator" hover-class="none">
            <view class="navigator-content">
              <view class="navigator-text" >姓名</view>
              <view class='navigator-righttext-grey'>
                {{inviteInfo.lecturerName}}
              </view>
            </view>
        </view>
        <view class="navigator-bottom-border"></view>
        <view class="navigator" hover-class="none">
            <view class="navigator-content">
              <view class="navigator-text" >手机号</view>
              <view class='navigator-righttext-grey'>
                {{inviteInfo.phone}}
              </view>
            </view>
        </view>
        <view class="navigator-bottom-border"></view>
        <view class="navigator" hover-class="none">
            <view class="navigator-content">
              <view class="navigator-text" >公司</view>
              <view class='navigator-righttext-grey'>
                {{inviteInfo.company}}
              </view>
            </view>
        </view>
        <view class="navigator-bottom-border"></view>
        <view class="navigator" hover-class="none">
            <view class="navigator-content">
              <view class="navigator-text" >职位</view>
              <view class='navigator-righttext-grey'>
                {{inviteInfo.position}}
              </view>
            </view>
        </view>
        <view class="navigator-bottom-border"></view>
        <view class="navigator" hover-class="none">
            <view class="navigator-content">
              <view class="navigator-text" >讲师等级</view>
              <view class='navigator-righttext-grey'>
                {{inviteInfo.gradeName}}
              </view>
            </view>
        </view>
      </view>
     
      <view class="btn-area">
          <button type="primary" bindtap='sureInfo'>确认为本人</button>
          <button bindtap="returnRegister">返回注册</button>
      </view>
    </view>

    <view hidden="{{lecturerInfoDiv}}" >
      <view style="background-image:url({{serverPath}}/static/extranet/speaker_back.jpg);padding:10rpx;width:100%;display:inline-flex;">
        <view wx:if="{{lecturerInfo.headPhotoFile == null}}" class="userinfo-avatar" style='background-image:url({{serverPath}}/static/extranet/headPhoto01.jpg);height:160rpx;width:160rpx;border-radius:40rpx;background-size:100% 100%;flex:1;' >
        </view>
        <image wx:if="{{lecturerInfo.headPhotoFile != null}}" src='{{lecturerInfo.headPhotoFile}}' style="height:160rpx;width:160rpx;border-radius:40rpx;flex:1;"></image>
        <view style="float:left;flex:3.5;color:#fff;padding-left:20rpx;">
          <view style="height:80rpx;line-height:80rpx;">{{lecturerInfo.lecturerName}}</view>
          <view style="height:80rpx;">{{lecturerInfo.gradeName}}</view>
        </view>
      </view>
      
      <view class="navigator-box navigator-box-show">
        <view class="navigator" hover-class="none">
            <view class="navigator-content">
              <view class="navigator-text" >联系方式</view>
              <view class='navigator-righttext-grey'>
                {{lecturerInfo.phone}}
              </view>
            </view>
        </view>
        <view class="navigator-bottom-border"></view>
        <view class="navigator" hover-class="none">
            <view class="navigator-content">
              <view class="navigator-text" >公司</view>
              <view class='navigator-righttext-grey'>
                {{lecturerInfo.company}}
              </view>
            </view>
        </view>
        <view class="navigator-bottom-border"></view>
        <view class="navigator" hover-class="none">
            <view class="navigator-content">
              <view class="navigator-text" >职位</view>
              <view class='navigator-righttext-grey'>
                {{lecturerInfo.position}}
              </view>
            </view>
        </view>
        <view class="navigator-bottom-border"></view>
        <view class="navigator" hover-class="none">
            <view class="navigator-content">
              <view class="navigator-text" >个人简介</view>
              <view class='navigator-righttext-grey'>
                {{lecturerInfo.introduction}}
              </view>
            </view>
        </view>
      </view>
     
    </view>

  </view>
</view>
