
# 服务节点配置 (JAVA -JAR or RUN APP.CLASS)
server.port=9090
server.contextPath=/djs/

server.tomcat.compression=on
server.tomcat.compressableMimeTypes=application/json,application/xml


spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.template_update_delay=0
spring.freemarker.template-loader-path=classpath:/templates/


logging.level.cn.baozun=info

