#data source
spring.datasource.masterDriverClassName=com.mysql.jdbc.Driver
spring.datasource.masterUrl=jdbc:mysql://localhost:3306/djs?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
spring.datasource.masterUsername=root
spring.datasource.masterPassword=bill

context.path=http://localhost:9090/unicorn/
file.path=/Users/Bill/Desktop/minifile

##mac 启动方式，因为个人安装地方不同所以没有根据系统参数自动获取
openoffice.workpath=cd /Applications/OpenOffice.app/Contents/program
execute.openoffice.command=./soffice -headless -accept="socket,host=127.0.0.1,port=8100;urp;" -nofirststartwizard

##windows 启动方式
#openoffice.workpath=C:/Program Files (x86)/OpenOffice 4/
#execute.openoffice.command=program/soffice.exe -headless -accept="socket,host=127.0.0.1,port=8100;urp;
