#data source
spring.datasource.masterDriverClassName=com.mysql.jdbc.Driver
spring.datasource.masterUrl=jdbc:mysql://localhost:3306/unicorn?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
spring.datasource.masterUsername=root
spring.datasource.masterPassword=123456

context.path=http://localhost:9090/unicorn/
file.path=/Users/maowankui/Documents/unicorn/
openoffice.workpath=
execute.openoffice.command=
