spring.datasource.masterDriverClassName=com.mysql.jdbc.Driver
spring.datasource.masterUrl=jdbc:mysql://172.21.0.4:3306/unicorn?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
spring.datasource.masterUsername=root
spring.datasource.masterPassword=myron1987

context.path=https;//dujiaoshouzhiku.com/
file.path=/service/minifile/
openoffice.workpath=
execute.openoffice.command=