#data source
spring.datasource.masterDriverClassName=com.mysql.jdbc.Driver
spring.datasource.masterUrl=jdbc:mysql://10.88.39.40:3306/zjtx?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
spring.datasource.masterUsername=root
spring.datasource.masterPassword=bill