#data source
spring.datasource.masterDriverClassName=com.mysql.jdbc.Driver
spring.datasource.masterUrl=jdbc:mysql://localhost:3306/zjtx?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
spring.datasource.masterUsername=root
spring.datasource.masterPassword=bill

file.path=/Users/Bill/Desktop/work/file/
openoffice.workpath=C:/Program Files (x86)/OpenOffice 4/
execute.openoffice.command=program/soffice.exe -headless -accept="socket,host=127.0.0.1,port=8100;urp;