#data source
spring.datasource.masterDriverClassName=com.mysql.jdbc.Driver
spring.datasource.masterUrl=jdbc:mysql://localhost:3306/djs?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
spring.datasource.masterUsername=root
spring.datasource.masterPassword=123456

file.path=E:/file/