spring.datasource.masterDriverClassName=com.mysql.jdbc.Driver
spring.datasource.masterUrl=jdbc:mysql://127.0.0.1:3306/unicorn?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
spring.datasource.masterUsername=root
spring.datasource.masterPassword=myron1987

file.path=/service/file/
openoffice.workpath=
execute.openoffice.command=