
# 服务节点配置 (JAVA -JAR or RUN APP.CLASS)
server.port=9090
server.contextPath=/unicorn/

server.tomcat.compression=on
server.tomcat.compressableMimeTypes=application/json,application/xml


#用于指定生产测试本地的不同配置文件
spring.profiles.active=@profiles.active@

spring.http.converters.preferred-json-mapper=fastjson

#连接池配置(统一数据源配置，有要求再独立到各配置文件)
spring.datasource.test-on-borrow=true
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=100
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.filters=stat,log4j


#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#ehcache
#spring.cache.type=ehcache
#spring.cache.ehcache.config=classpath:ehcache/ehcache.xml

#JPA
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.data.jpa.repositories.enabled=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.template_update_delay=0
spring.freemarker.template-loader-path=classpath:/templates/

spring.http.multipart.maxFileSize=50MB
spring.http.multipart.maxRequestSize=50MB

logging.level.com.valueservice=info

#wechat pay
appid=12345
mchid=12345
apikey=123456
cert.file.path=/service/cert/1111.p12
extranet.url=https://dujiaoshouzhiku.com/unicorn
local.ip=111.231.111.224
