<view class="globle_back_view">

   <view class="navigator-box navigator-box-show">
      <navigator class="navigator" hover-class="none">
        <view class="navigator-content">
          <view class="navigator-text" >头像</view>
        </view>
        <view>
          <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        </view>
      </navigator>
  </view> 

  <view class="navigator-box navigator-box-show">
      <navigator class="navigator" hover-class="none">
        <view class="navigator-content">
          <view class="navigator-text" >昵称</view>
          <view class='navigator-righttext' style="color:#6E6E6E;">
             <text class="userinfo-nickname">{{userInfo.nickName}}</text>
          </view>
        </view>
      </navigator>
  </view> 

</view>