<view class="globle_back_view">
  <view class="top" style='background-image:url(../../../images/personal/wallet/back.jpg)'>
    <view style="height:80rpx;"></view>
    <view class="money-wrp" style="flex-direction:row;" >
      <view class="money-item" bindtap="toIncome">
        <view><text class="money-item-number">{{incomeAmount}}</text></view>
        <view><text class="money-item-name">余额（元）</text></view>
      </view>
      <view class="separator"></view>
      <view class="money-item" bindtap="toShopping">
         <view><text class="money-item-number">{{shopingAmount}}</text></view>
         <view><text class="money-item-name">支出（元）</text></view>
      </view>
    </view>
  </view>

  <view class='empty_tip' style="background-color:#FFFFFF;">
    <view class="navigator-box navigator-box-show">
        <navigator class="navigator" bindtap="toAll">
          <view class="navigator-icon"><image src="../../../images/personal/wallet/list.png"/></view>
          <view class="navigator-content">
            <view class="navigator-text">账单明细</view>
            <view class="navigator-arrow"></view>
          </view>
        </navigator>
        <view class="navigator-bottom-border"></view>
        <navigator class="navigator">
          <view class="navigator-icon"><image src="../../../images/personal/wallet/back_money.png"/></view>
          <view class="navigator-content">
            <view class="navigator-text">提现</view>
            <view class="navigator-arrow"></view>
          </view>
        </navigator>
        <view class="navigator-bottom-border"></view>
    </view>
  </view>
</view>
