/* pages/personal/wallet/wallet.wxss */
.top{
  height:320rpx;
  width:100%;
  background-size:100% 100%;  
  position: relative;
}
.money-wrp{
  display:flex;
  height: 120rpx; 
}
.money-item{
  width: 50%;
  height: 120rpx;  
  text-align: center;
  font-size:25rpx;
  color:#6E6E6E;
  padding-top:20rpx;
}
.money-item-number{
  font-size:22px;
  color:#EE7600;
}
.money-item-name{
  font-size:14px;
  color:#B0BCD4;
}
.separator {
  background:linear-gradient(to top,transparent,transparent,#B0BCD4,#B0BCD4,#B0BCD4,transparent,transparent);
  width:1px;
}
